<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/styles.css"/>
<title>Education</title>
<body id="edu">
    <nav>
        <h1 style="color:cyan">Education</h1>
        <a class="navig" href="index.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Home</a>
        <a class="navig" href="skills.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Skills</a>
        <a class="navig" href="educ.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Education</a>
        <a class="navig" href="slideshow.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Slideshow</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <div class="intro">
    <ol>
        <li>School:
        <a href="https://www.npskrm.com">NPS, Koramangala</a></li>
        <li>College:
        <a href="https://www.iiit.ac.in">IIIT, Hyderabad</a></li>
    </ol></div>
    </p>

    <h2>My Education</h2>
    <br>
    <table border=1>
    <thead>
    <tr>
        <th>Level</th>
        <th>Institute</th>
        </tr>
    <tr>
        <th>Middle School</th>
        <th rowspan=2>NPS, Koramangala</th>
        </tr>
    <tr>
        <th>High School</th>
        </tr>
    <tr>
        <th>College</th>
        <th>IIIT Hyderabad</th>
        </tr>
    </table>

    <br>
    <br>
    <br>
    
    <img src="https://bit.ly/3dxfmIU" alt="My School"/>
    <figcaption>My School</figcaption>

    <br>
    <br>
    <br>

    <img src="https://bit.ly/3qDDwa4" alt="My College"/>
    <figcaption>My College</figcaption>
<script src="../js/script1.js"></script>
</body>
</html>


