<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/styles.css"/>
<title>Home</title>
<body id="home">
    <nav>
        <h1 style="color:cyan">About Me</h1>
        <a class="navig" href="index.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Home</a>
        <a class="navig" href="skills.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Skills</a>
        <a class="navig" href="educ.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Education</a>
        <a class="navig" href="slideshow.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Slideshow</a>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="intro">
    Hi! I am an undergraduate research student at IIIT Hyderabad, studying Computational Linguistics. My interests are maths, linguistics, science and logic. I like to read and learn new things.</p>
    <img src="../img/myPic.jpg" alt="Profile Picture"/>
    <figcaption>Me!</figcaption>

<script src="../js/script1.js"></script>
</body>
</html>
