<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/styles.css"/>
<title>Home</title>
<body id="home">
    <nav>
        <h1 style="color:cyan">Slideshow</h1>
        <a class="navig" href="index.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Home</a>
        <a class="navig" href="skills.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Skills</a>
        <a class="navig" href="educ.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Education</a>
        <a class="navig" href="slideshow.html" onmouseenter="turn_y(this)" onmouseleave="turn_w(this)">
        Slideshow</a>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="intro">
    These are some of my favourite memories!</p>
    <img src="../img/pic1.jpg" alt="Picture 1" onclick="nextImg()"/>
    <figcaption>Teachers' Day at School</figcaption>
<script src="../js/script1.js"></script>
</body>
</html>

