body#home
{
    background-color: yellow;
}

body#skills
{
    background-color: silver;
}

body#edu
{
    background-image: url("https://bit.ly/3xbTQkI");
}

body#slide
{
    background-color: pink;
}

h1
{
    font-size: 200%;
}

.intro
{
    color: red;
    font-size: 30px;
}

nav
{
    background-color: purple;
    width: 100%;
    height: 20%;
    font-size: 20px;
}

.navig
{
    color: white;
}

img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: auto;
}

figcaption
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
